# StoryApplicationCI

./: README.md  build.gradle  local.properties  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/submission/storyapplication/: StoryApplication.kt
app/src/main/java/com/submission/storyapplication/add/: AddActivity.kt  AddStoriesViewModel.kt
app/src/main/java/com/submission/storyapplication/assets/: MyEmail.kt  MyPassword.kt
app/src/main/java/com/submission/storyapplication/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/submission/storyapplication/di/: AppModule.kt
app/src/main/java/com/submission/storyapplication/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/submission/storyapplication/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/submission/storyapplication/maps/: MapsActivity.kt  MapsViewModel.kt
app/src/main/java/com/submission/storyapplication/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/res/drawable/: ic_baseline_check_24.xml  ic_baseline_create_24.xml
app/src/main/res/layout/: activity_add.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_register.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/: build.gradle
core/src/androidTest/java/com/submission/storyapplication/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/submission/storyapplication/core/data/local/: LocalDataSource.kt  StoriesPagingSource.kt
core/src/main/java/com/submission/storyapplication/core/data/local/entity/: StoriesEntity.kt
core/src/main/java/com/submission/storyapplication/core/data/local/room/: StoriesDatabase.kt  StoryDao.kt
core/src/main/java/com/submission/storyapplication/core/data/remote/: RemoteDataSource.kt
core/src/main/java/com/submission/storyapplication/core/data/remote/network/: ApiEndPoint.kt  ApiResponse.kt
core/src/main/java/com/submission/storyapplication/core/data/remote/response/: AllStoriesResponse.kt  LoginResponse.kt  Response.kt
core/src/main/java/com/submission/storyapplication/core/data/repository/: FavoriteRepository.kt  LoginRepository.kt  MapsRepository.kt  RegisterRepository.kt  StoriesRepository.kt
core/src/main/java/com/submission/storyapplication/core/di/: CoreModule.kt
core/src/main/java/com/submission/storyapplication/core/domain/interactor/: AddStoriesInteractor.kt  AllStoriesInteractor.kt  FavoriteInteractor.kt  LoginInteractor.kt  MapsInteractor.kt  RegisterInteractor.kt
core/src/main/java/com/submission/storyapplication/core/domain/model/: Stories.kt
core/src/main/java/com/submission/storyapplication/core/domain/repoInterface/: IAllStoriesRepository.kt  IFavoriteRepository.kt  ILoginRepository.kt  IMapsRepository.kt  IRegisterRepository.kt
core/src/main/java/com/submission/storyapplication/core/domain/useCase/: AddStoriesUseCase.kt  AllStoriesUseCase.kt  FavoriteUseCase.kt  LoginUseCase.kt  MapsUseCase.kt  RegisterUseCase.kt
core/src/main/java/com/submission/storyapplication/core/ui/: FavoriteAdapter.kt  StoriesAdapter.kt
core/src/main/java/com/submission/storyapplication/core/utils/: DataMapper.kt  Preferences.kt  Resources.kt  Utils.kt  constant.kt
core/src/main/res/layout/: item_story.xml
core/src/main/res/values/: string.xml
core/src/test/java/com/submission/storyapplication/core/: ExampleUnitTest.kt
favorit/: build.gradle
favorit/src/androidTest/java/com/submission/storyapplication/favorit/: ExampleInstrumentedTest.kt
favorit/src/main/: AndroidManifest.xml
favorit/src/main/java/com/submission/storyapplication/favorit/: FavoriteActivity.kt  FavoriteViewModel.kt
favorit/src/main/java/com/submission/storyapplication/favorit/di/: FavoritModule.kt
favorit/src/main/res/layout/: activity_favorite.xml
favorit/src/test/java/com/submission/storyapplication/favorit/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/submission/storyapplication/: ExampleInstrumentedTest.kt
favorite/src/test/java/com/submission/storyapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
