// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.koin_android_version = "3.3.0"
}
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
    id 'com.android.dynamic-feature' version '7.3.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}